############################################################################
#
#   Copyright (c) 2014, 2015 Google Inc.
#   All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ARACOMMON_BASE    = $(TOPDIR)/configs/ara/common
ARACOMMON_INCLUDE = $(ARACOMMON_BASE)/include
ARACOMMON_SRC     = $(ARACOMMON_BASE)/src
ARACOMMON_MAKE    = $(MAKE) -C $(ARACOMMON_SRC) all
ARACOMMON_LIB     = $(ARACOMMON_SRC)/ara-common$(LIBEXT)
ARACOMMON_LIB_FILE  = ara-common$(LIBEXT)
ARACOMMON_OBJS    = ${shell $(ARCROSSDEV)ar t $(ARACOMMON_LIB)}
ifndef ARA_BUILD_NAME
  ARA_BUILD_NAME = "Unknown"
endif

$(ARACOMMON_LIB):
	$(ARACOMMON_MAKE)

define ARACOMMON_LINK
	@echo "AR: creating $1 from $(2) $(ARACOMMON_OBJS)"
	$(Q) $(ARCROSSDEV)ar -x $(ARACOMMON_LIB)            || { echo "AR: extract $(ARACOMMON_LIB_FILE) FAILED!" ; exit 1 ; }
	$(Q) $(ARCROSSDEV)ar -rcs $1 $(2) $(ARACOMMON_OBJS) || { echo "AR: create $1 FAILED!" ; exit 1 ; }
endef

.PHONY: $(ARACOMMON_LIB)
