############################################################################
# drivers/power/Make.defs
#
#   Copyright (C) 2011-2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

POWER_DEPPATH =
POWER_VPATH =
POWER_CFLAGS =

# Include power management sources

ifeq ($(CONFIG_PM),y)

CSRCS += pm_activity.c pm_changestate.c pm_checkstate.c pm_initialize.c pm_register.c pm_update.c

# Include power management in the build

POWER_DEPPATH := --dep-path power
POWER_VPATH := :power
POWER_CFLAGS := ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)power}

endif

ifeq ($(CONFIG_POWER),y)

# Include power management in the build

POWER_DEPPATH := --dep-path power
POWER_VPATH := :power
POWER_CFLAGS := ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)power}

endif

# Add battery drivers

ifeq ($(CONFIG_BATTERY),y)

CSRCS += battery_pwr.c

# Add I2C-based battery drivers

ifeq ($(CONFIG_I2C),y)

# Add the MAX1704x I2C-based battery driver

ifeq ($(CONFIG_I2C_MAX1704X),y)
CSRCS += max1704x.c
endif

ifeq ($(CONFIG_BATTERY_MAX17050),y)
CSRCS += max17050.c

  ifeq ($(CONFIG_BATTERY_MAX17050_SAMPLE_CFG), y)
  CSRCS += max17050_sample_cfg.c
  endif # CONFIG_BATTERY_MAX17050_SAMPLE_CFG

  ifeq ($(CONFIG_BATTERY_MAX17050_STD_MODEL_2220_CFG), y)
  CSRCS += max17050_std_model_2220_cfg.c
  endif # CONFIG_BATTERY_MAX17050_STD_MODEL_2220_CFG

  ifeq ($(CONFIG_BATTERY_MAX17050_STD_MODEL_1580_CFG), y)
  CSRCS += max17050_std_model_1580_cfg.c
  endif # CONFIG_BATTERY_MAX17050_STD_MODEL_1580_CFG

endif # CONFIG_BATTERY_MAX17050

endif # CONFIG_I2C

endif # CONFIG_BATTERY

ifeq ($(CONFIG_CHARGER_BQ24292),y)
CSRCS += bq24292.c bq24292_config.c
endif

ifeq ($(CONFIG_CHARGER_BQ25896),y)
CSRCS += bq25896.c
endif

ifeq ($(CONFIG_CHARGING_MODS_DONGLE),y)
CSRCS += dongle_ext_pwr.c
endif

ifeq ($(CONFIG_PWR_LIMIT_DUMMY),y)
CSRCS += pwr_limit_dummy.c
endif

ifeq ($(CONFIG_BATTERY_STATE),y)
CSRCS += battery_state.c
endif

ifeq ($(CONFIG_BATTERY_TEMP),y)
CSRCS += battery_temp.c
endif

ifeq ($(CONFIG_BATTERY_LEVEL),y)
CSRCS += battery_level.c
endif

ifeq ($(CONFIG_BATTERY_VOLTAGE),y)
CSRCS += battery_voltage.c
endif

ifeq ($(CONFIG_CHARGER_DEVICE_BQ24292),y)
CSRCS += bq24292_charger.c
endif

ifeq ($(CONFIG_CHARGER_DEVICE_BQ25896),y)
CSRCS += bq25896_charger.c
endif

ifeq ($(CONFIG_EXT_POWER),y)
CSRCS += ext_power.c
endif

ifeq ($(CONFIG_PAD_DETECT_DEVICE_GPIO),y)
CSRCS += gpio_pad_det.c
endif

ifeq ($(CONFIG_WRLS_COIL_ADC),y)
CSRCS += wrls_coil_adc.c
endif

ifeq ($(CONFIG_WRLS_TX_DEVICE_GPIO),y)
CSRCS += gpio_wrls_tx.c
endif

# Include power management in the build

DEPPATH += $(POWER_DEPPATH)
VPATH += $(POWER_VPATH)
CFLAGS += $(POWER_CFLAGS)
