# Copyright (c) 2014-2015 Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

ifeq ($(CONFIG_ARCH_CHIP_USB_COMMON),y)
USB_COMMON_CSRCS := \
    dwc_otg_adp.c \
    dwc_otg_cfi.c \
    dwc_otg_cil.c \
    dwc_otg_cil_intr.c \
    dwc_common_nuttx.c \
    dwc_otg_driver.c
endif

ifeq ($(CONFIG_ARCH_CHIP_USB_HCD),y)
USB_HCD_CSRCS := \
    dwc_otg_hcd.c \
    dwc_otg_hcd_ddma.c \
    dwc_otg_hcd_intr.c \
    dwc_otg_hcd_queue.c
endif

ifeq ($(CONFIG_ARCH_CHIP_USB_PCD),y)
USB_PCD_CSRCS := \
    dwc_otg_pcd.c \
    dwc_otg_pcd_intr.c \
    dwc_usbdev.c
CFLAGS += -DDWC_DEVICE_ONLY
endif

ifeq ($(CONFIG_ARA_USB_DEBUG),y)
CFLAGS += -DDEBUG
endif

USB_CSRCS = $(USB_COMMON_CSRCS) $(USB_HCD_CSRCS) $(USB_PCD_CSRCS)
CFLAGS += -DDWC_NUTTX
VPATH += chip/usb
