############################################################################
#
#   Copyright (c) 2016 Motorola Mobility, LLC.
#   All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

DEPPATH += --dep-path camera
VPATH += :camera
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)camera}

ifeq ($(CONFIG_MHB_CAMERA),y)

ifeq ($(CONFIG_CAMERA_IMX220), y)
    CSRCS += camera_ext_mhb_imx220.c camera_ext_ctrls_imx220.c
endif

ifeq ($(CONFIG_CAMERA_IMX230), y)
    CSRCS += camera_ext_mhb_imx230.c camera_ext_ctrls_imx230.c
endif

ifeq ($(CONFIG_CAMERA_OV5647_PI), y)
    CSRCS += camera_ext_mhb_ov5647_pi.c camera_ext_ctrls_ov5647_pi.c
endif

ifeq ($(CONFIG_CAMERA_IMX219_PI), y)
    CSRCS += camera_ext_mhb_imx219_pi.c camera_ext_ctrls_imx219_pi.c
endif

endif
