;
; Simple Loopback Interface Manifest
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor = 0xffff
product = 0x0001
version = 1
vendor-string-id = 1
product-string-id = 2
unique-id = 0

; Interface vendor string (id can't be 0)
[string-descriptor "1"]
id = 1
string = "Project Ara"

; Interface product string (id can't be 0)
[string-descriptor "2"]
id = 2
string = "Simple Loopback Interface"

; GPIO protocol on CPort 0
[cport-descriptor "0"]
bundle = 0
id = 0
protocol = 0x11

; GPIO protocol on CPort 1
[cport-descriptor "1"]
bundle = 0
id = 1
protocol = 0x11

; GPIO protocol on CPort 2
[cport-descriptor "2"]
bundle = 0
id = 2
protocol = 0x11

; GPIO protocol on CPort 3
[cport-descriptor "3"]
bundle = 0
id = 3
protocol = 0x11

; GPIO protocol on CPort 4
[cport-descriptor "4"]
bundle = 0
id = 4
protocol = 0x11

; GPIO protocol on CPort 5
[cport-descriptor "5"]
bundle = 0
id = 5
protocol = 0x11
; Bundle 0
[bundle-descriptor "0"]
id = 0

; Control Class
[class-descriptor "0"]
Class = 0x00
