;
; Simple Loopback Interface Manifest
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

; Interface vendor string (id can't be 0)
[string-descriptor "1"]
id = 1
string = Project Ara

; Interface product string (id can't be 0)
[string-descriptor "2"]
id = 2
string = Simple Loopback Interface

; Control protocol on CPort 2
[cport-descriptor "2"]
bundle = 0
id = 2
protocol = 0x00

; Control protocol Bundle 0
[bundle-descriptor "0"]
class = 0
id = 0

; GPIO protocol on CPort 0
[cport-descriptor "0"]
bundle = 1
id = 0
protocol = 0x11

; GPIO protocol on CPort 1
[cport-descriptor "1"]
bundle = 1
id = 1
protocol = 0x11

; GPIO protocol on CPort 3
[cport-descriptor "3"]
bundle = 1
id = 3
protocol = 0x11

; GPIO protocol on CPort 4
[cport-descriptor "4"]
bundle = 1
id = 4
protocol = 0x11

; GPIO protocol on CPort 5
[cport-descriptor "5"]
bundle = 1
id = 5
protocol = 0x11

; GPIO protocol on CPort 6
[cport-descriptor "6"]
bundle = 1
id = 6
protocol = 0x11

; Bundle 1
[bundle-descriptor "1"]
id = 1
class = 0x11
