;
; Simple I2C Interface Manifest
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

; Interface vendor string (id can't be 0)
[string-descriptor "1"]
id = 1
string = "Project Ara"

; Interface product string (id can't be 0)
[string-descriptor "2"]
id = 2
string = "Simple I2C Interface"

; I2C protocol on CPort 5
[cport-descriptor "5"]
bundle = 0
id = 5
protocol = 0x03

; Bundle 0
[bundle-descriptor "0"]
id = 0

; Control Class
[class-descriptor "0"]
Class = 0x00
