;
; Simple GPIO Module Manifest
;

[manifest-header]
version-major = 0
version-minor = 1

[module-descriptor]
vendor = 0xffff
product = 0x0001
version = 1
vendor-string-id = 1
product-string-id = 2
unique-id = 0

; Module vendor string (id can't be 0)
[string-descriptor "1"]
id = 1
string = "Project Ara"

; Module product string (id can't be 0)
[string-descriptor "2"]
id = 2
string = "Simple GPIO Module"

; GPIO protocol on CPort 5
[cport-descriptor "5"]
interface = 0
id = 5
protocol = 0x02

; Interface 0
[interface-descriptor "0"]
id = 0

; Control Class
[class-descriptor "0"]
Class = 0x00
