;
; Simple Battery, GPIO and I2C Interface Manifest
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor = 0xffff
product = 0x0001
version = 1
vendor-string-id = 1
product-string-id = 2
unique-id = 0

; Interface vendor string (id can't be 0)
[string-descriptor "1"]
id = 1
string = "Project Ara"

; Interface product string (id can't be 0)
[string-descriptor "2"]
id = 2
string = "GPIO, I2C and Battery Interface"

; GPIO protocol on CPort 5
[cport-descriptor "5"]
bundle = 0
id = 5
protocol = 0x02

; I2C protocol on CPort 4
[cport-descriptor "4"]
bundle = 0
id = 4
protocol = 0x03

; Battery protocol on CPort 6
[cport-descriptor "6"]
bundle = 0
id = 6
protocol = 0x08

; Bundle 0
[bundle-descriptor "0"]
id = 0

; Control Class
[class-descriptor "0"]
Class = 0x00
