;
; USB-ext Mod Manifest
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

; Interface vendor string (id can't be 0)
[string-descriptor 1]
string = Motorola Mobility, LLC

; Interface product string (id can't be 0)
[string-descriptor 2]
string = USB-EXT

; Control protocol on CPort 0
[cport-descriptor 0]
bundle = 0
protocol = 0x00

; Control protocol Bundle 0
[bundle-descriptor 0]
class = 0

; USB-EXT protocol on CPort 1
[cport-descriptor 1]
bundle = 1
protocol = 0xec

; Bundle 1
[bundle-descriptor 1]
class = 0xff
