;
; Dummy Vibrator Interface Manifest
;

[manifest-header]
version-major = 0
version-minor = 1

; Interface vendor string (id can't be 0)
[string-descriptor "1"]
id = 1
string = Project Ara

; Interface product string (id can't be 0)
[string-descriptor "2"]
id = 2
string = Vibrator Interface

; Control protocol on CPort 2
[cport-descriptor "2"]
bundle = 0
id = 2
protocol = 0x00

; Control protocol Bundle 0
[bundle-descriptor "0"]
class = 0
id = 0

; GPIO protocol on CPort 5
[cport-descriptor "5"]
bundle = 1
id = 5
protocol = 0x10

; Bundle 1
[bundle-descriptor "1"]
id = 1
class = 0x10
