include chip/usb/Make.defs

HEAD_ASRC =

CMN_UASRCS =
CMN_UCSRCS =

CMN_ASRCS  = up_saveusercontext.S up_fullcontextrestore.S up_switchcontext.S
CMN_ASRCS += vfork.S
CMN_ASRCS += up_exception.S
CMN_ASRCS += up_memcpy.S
CMN_ASRCS += atomic.S
CMN_ASRCS += tsb_boot.S

CMN_CSRCS  = up_assert.c up_blocktask.c up_copyfullstate.c
CMN_CSRCS += up_createstack.c up_mdelay.c up_udelay.c up_exit.c
CMN_CSRCS += up_initialize.c up_initialstate.c up_interruptcontext.c
CMN_CSRCS += up_memfault.c up_modifyreg8.c up_modifyreg16.c up_modifyreg32.c
CMN_CSRCS += up_releasepending.c up_releasestack.c up_reprioritizertr.c
CMN_CSRCS += up_schedulesigaction.c up_sigdeliver.c up_stackframe.c
CMN_CSRCS += up_systemreset.c up_unblocktask.c up_usestack.c up_doirq.c
CMN_CSRCS += up_hardfault.c up_svcall.c up_vfork.c
CMN_CSRCS += up_vectors.c

ifeq ($(CONFIG_ARM_SEMIHOSTING),y)
CMN_CSRCS += up_semihosting.c
endif

ifeq ($(CONFIG_ARCH_RAMVECTORS),y)
CMN_CSRCS += up_ramvec_initialize.c
endif

ifeq ($(CONFIG_DEBUG_STACK),y)
CMN_CSRCS += up_checkstack.c
endif

CHIP_ASRCS  = tsb_vectors.S

CHIP_CSRCS  = tsb_start.c up_allocateheap.c tsb_idle.c tsb_irq.c tsb_timerisr.c
CHIP_CSRCS += tsb_main.c tsb_lowputc.c tsb_serial.c tsb_unipro.c
CHIP_CSRCS += tsb_scm.c
CHIP_CSRCS += tsb_gpio.c
CHIP_CSRCS += $(USB_CSRCS)
CHIP_CSRCS += tsb_i2c.c
CHIP_CSRCS += tsb_cdsi.c
ifeq ($(CONFIG_PWM),y)
CHIP_CSRCS += tsb_pwm.c
endif

ifeq ($(CONFIG_DEVICE_CORE),y)
CHIP_CSRCS += tsb_device_table.c
CHIP_CSRCS += tsb_driver.c
endif
